SECRET_KEY='django-insecure-d_b7^7lbn#y22r6@)v4te71b+&-4lxp2yzlt^#sind!qelm=0&'
APP_BASE_URL='http://127.0.0.1:4200'
STRIPE_SECRET_KEY='sk_test_51JC9qQSDvw4fJY1G03GCfwp61pMX5n0oSNrbJO7SbiVIPwPgiDyoQWJwX546QyrZFs4pXofITxI1w8xesr7BkBSx00h2VdsEGJ'
STRIPE_API_KEY='pk_test_51JC9qQSDvw4fJY1GZZP8odNpje1RYtx5SOFS39tSHDCorYythHWD9nhgJGxvzoNw9TRb1zeDqLPgPZHrOncyULhl00zqV7qUY4'